<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YtQBjw" name="FeedbackReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="eGoK7M" name="FeedbackReverb">
    <GROUP id="{E687A671-4514-189A-526F-AFE5B0D0D49D}" name="dsp">
      <FILE id="cTHER0" name="common.h" compile="0" resource="0" file="Source/dsp/common.h"/>
      <FILE id="XWRUmZ" name="curves.h" compile="0" resource="0" file="Source/dsp/curves.h"/>
      <FILE id="Iuxk8d" name="delay.h" compile="0" resource="0" file="Source/dsp/delay.h"/>
      <FILE id="KauuF2" name="envelopes.h" compile="0" resource="0" file="Source/dsp/envelopes.h"/>
      <FILE id="IuCpn1" name="fft.h" compile="0" resource="0" file="Source/dsp/fft.h"/>
      <FILE id="I8OJWg" name="filters.h" compile="0" resource="0" file="Source/dsp/filters.h"/>
      <FILE id="UeFxcc" name="LICENSE.txt" compile="0" resource="1" file="Source/dsp/LICENSE.txt"/>
      <FILE id="YnGW43" name="mix.h" compile="0" resource="0" file="Source/dsp/mix.h"/>
      <FILE id="k5KTg5" name="perf.h" compile="0" resource="0" file="Source/dsp/perf.h"/>
      <FILE id="Y1jx0J" name="rates.h" compile="0" resource="0" file="Source/dsp/rates.h"/>
      <FILE id="Ai8eKd" name="README.md" compile="0" resource="1" file="Source/dsp/README.md"/>
      <FILE id="rwkNZK" name="spectral.h" compile="0" resource="0" file="Source/dsp/spectral.h"/>
      <FILE id="tDSu4s" name="windows.h" compile="0" resource="0" file="Source/dsp/windows.h"/>
    </GROUP>
    <GROUP id="{EAE64E9E-573F-CD84-610D-F5E5D2E4379A}" name="Source">
      <GROUP id="{4D4C80CE-8355-7C3A-4F80-8F44D20E7317}" name="reverb">
        <FILE id="o2Ag7X" name="MultiChannelDelay.h" compile="0" resource="0"
              file="Source/reverb/MultiChannelDelay.h"/>
      </GROUP>
      <GROUP id="{25EC2712-4D87-59D4-86C1-7F88379A2844}" name="matrices">
        <FILE id="J2RTTD" name="HadamardMatrix.cpp" compile="1" resource="0"
              file="Source/matrices/HadamardMatrix.cpp"/>
        <FILE id="W9s4LL" name="HadamardMatrix.h" compile="0" resource="0"
              file="Source/matrices/HadamardMatrix.h"/>
        <FILE id="rCAZjw" name="HouseholderMatrix.cpp" compile="1" resource="0"
              file="Source/matrices/HouseholderMatrix.cpp"/>
        <FILE id="jTjFtG" name="HouseholderMatrix.h" compile="0" resource="0"
              file="Source/matrices/HouseholderMatrix.h"/>
      </GROUP>
      <FILE id="cq4wmk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EmkLrY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Yura1Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u7s7Ew" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FeedbackReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FeedbackReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
